;;; Automatically generated by `recentf' on Thu Jan 30 12:31:13 2014.

(setq recentf-list
      '(
        "/Users/manu/.emacs.d/savefile/ido.hist"
        "/Users/manu/.emacs.d/init.el"
        "/Users/manu/.emacs.d/elpa/sublime-themes-20140117.323/sublime-themes-autoloads.el"
        "/Users/manu/.emacs-old"
        "/Users/manu/.emacs.d/custom.el"
        "/Users/manu/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el"
        "/Users/manu/.emacs.d/prelude-modules.el"
        "/Users/manu/wuaki_web/lib/concern/purchases.rb"
        "/Users/manu/wuaki_web/app/controllers/adult_confirmations_controller.rb"
        "/Users/manu/wuaki_web/app/controllers/purchases_controller.rb"
        "/Users/manu/.emacs.d/elpa/yari-20131207.511/yari-autoloads.el"
        "/Users/manu/.emacs.d/elpa/inf-ruby-20131222.1633/inf-ruby-autoloads.el"
        "/Users/manu/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el"
        "/Users/manu/wuaki_web/CHANGELOG.txt"
        "/Users/manu/wuaki_web/Gemfile"
        "/Users/manu/.emacs.d/elpa/rainbow-delimiters-20131015.404/rainbow-delimiters-autoloads.el"
        "/Users/manu/.emacs.d/elpa/smex-20140111.126/smex-autoloads.el"
        "/Users/manu/.emacs.d/elpa/ido-ubiquitous-20140126.1129/ido-ubiquitous-autoloads.el"
        "/Users/manu/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el"
        "/Users/manu/.emacs.d/elpa/flx-20130728.820/flx-autoloads.el"
        "/Users/manu/.emacs.d/elpa/exec-path-from-shell-20131205.1210/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
