;;; -*- coding: utf-8 -*-
(("/Users/manu/.emacs.d/init.el" . 5291)
 ("/Users/manu/.emacs.d/savefile/recentf" . 1648)
 ("/Users/manu/.emacs.d/savefile/ido.hist" . 4928)
 ("/Users/manu/.emacs-old" . 1065)
 ("/Users/manu/.emacs.d/elpa/sublime-themes-20140117.323/sublime-themes-autoloads.el" . 3697)
 ("/Users/manu/.emacs.d/prelude-modules.el" . 332)
 ("/Users/manu/.emacs.d/elpa/key-chord-20080915.2156/key-chord-autoloads.el" . 1441)
 ("/Users/manu/wuaki_web/app/controllers/purchases_controller.rb" . 1433)
 ("/Users/manu/.emacs.d/elpa/yari-20131207.511/yari-autoloads.el" . 463)
 ("/Users/manu/.emacs.d/elpa/inf-ruby-20131222.1633/inf-ruby-autoloads.el" . 2475)
 ("/Users/manu/.emacs.d/elpa/ruby-tools-20140113.45/ruby-tools-autoloads.el" . 490)
 ("/Users/manu/.emacs.d/elpa/rainbow-delimiters-20131015.404/rainbow-delimiters-autoloads.el" . 1573)
 ("/Users/manu/.emacs.d/elpa/smex-20140111.126/smex-autoloads.el" . 347)
 ("/Users/manu/.emacs.d/elpa/ido-ubiquitous-20140126.1129/ido-ubiquitous-autoloads.el" . 1244)
 ("/Users/manu/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido-autoloads.el" . 532)
 ("/Users/manu/.emacs.d/elpa/flx-20130728.820/flx-autoloads.el" . 214)
 ("/Users/manu/.emacs.d/elpa/exec-path-from-shell-20131205.1210/exec-path-from-shell-autoloads.el" . 1252))
